region       = "eu-west-1"
profile      = "martijuncosa"
project_name = "test1"
db_type          = "rds"
db_instance_type = "db.t3.micro"
db_storage       = 10
db_backups       = true
db_encrypted     = true
elasticache_engine        = "memcached"
elasticache_instance_type = "cache.t3.micro"
cluster_mode              = true
number_read_replicas      = 5
elasticache_encrypted     = true
is_spot              = false
spot_price           = "0.004000"
instance_type        = "t3.micro"
autoscaling_max_size = 4
autoscaling_min_size = 2
policy_scale_up      = 85
policy_scale_down    = 25
georestrictions_cloudfornt = ["CA", "CN"]
domain = "provatfg.click"
personal_ip    = "83.51.229.76"
ssh_public_key = "awstpkey.pub"
secretmanager_secret_id = "db/key_pair"
workspace = "dev"